<!doctype html>
<html>
    <head>
        <title>I Love You</title>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="heart.png" />
        <style>
            body {
                background: url("love.jpg") no-repeat center center fixed;
                background-size: cover;
            }
            
            h1 {
                font-family: 'Architects Daughter', cursive;
                font-size: 80px;
            }
            
            div 
            {
                background:#676470;
                width: 500px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -100px 0 0 -250px;
                text-align: center;
                transition: all 0.3s ease;
            }
        
            .fade
            {
                opacity:0.5;
            }
            
            .fade:hover
            {
                opacity:1;
            }
            
            .color:hover
            {
                background:#53a7ea;
            }
            
            .grow:hover
            {
                transform: scale(1.3);
            }
            
            .circle:hover
            {
                border-radius:50%;
            }
    
        </style>

    </head>
    
    <body>
        <div class="fade color grow circle">
            <h1>I Love You</h1>
        </div>
    </body>

</html>